* {
  margin: 0;
  padding: 0;
}

.App {
  background-color: aliceblue;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 10% 1fr 5% 1fr 10%;
  grid-template-rows: repeat(8, 1fr) 3% 1fr 3% repeat(3, 1fr);
}

.header {
  grid-column: 1 / -1;
  grid-row: 1/3;
  place-self: center;
}
h1 {
  font-family: "Spartan", sans-serif;
  font-size: 24px;
}

.previewContainer {
  background-color: rgb(255, 255, 255);
  box-shadow: 1px 4px 4px 2px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  grid-row: 3/9;
  grid-column: 2/5;
  display: grid;
  padding: 5%;
}

h2 {
  font-size: 16px;
  grid-column: 1/-1;
  padding-bottom: 10px;
  padding-top: 10px;
}

/* SELECT BACKGROUND */
.bgForm {
  grid-column: 2/5;
  grid-row: 10;
  place-self: center;
}

select {
  font-family: "Spartan", sans-serif;
  font-size: 14px;
  color: rgb(85, 85, 85);
  background-color: white;
  border-radius: 20px;
  border: 1px solid rgb(202, 202, 202);
  padding: 5px;
  padding-right: 0;
  outline-style: none;
}

/* PREVIEW BG -STYLES*/
.bg__defaultBg {
  background-image: url("../images/beach.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.bg__beach {
  background-image: url("../images/beach.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.bg__rainbow {
  background-image: url("../images/rainbow.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.bg__techy {
  background-image: url("../images/techy.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.bg__mermaid {
  background-image: url("../images/mermaid.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.bg__sweetooth {
  background-image: url("../images/sweets.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.bg__circuit {
  background-image: url("../images/circuit.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

/* CHARACTER RADIOS */

/* PREVIEW CHARACTER */
.characterForm {
  font-family: "Spartan", sans-serif;
  font-size: 14px;
  width: 80%;
  grid-column: 2;
  grid-row: 12;
  display: grid;
  grid-gap: 2%;
}

.labelContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border: 2px solid white;
  border-radius: 20px;
}

.char__defaultKawaii {
  background-image: url("../images/panda.svg");
  background-repeat: no-repeat;
  background-size: contain;
  grid-row: 2/6;
  grid-column: 2/6;
  background-position: center;
}

.char__panda {
  background-image: url("../images/panda.svg");
  background-repeat: no-repeat;
  background-size: contain;
  grid-row: 2/6;
  grid-column: 2/6;
  background-position: center;
}

.char__hamster {
  background-image: url("../images/hamster.svg");
  background-repeat: no-repeat;
  background-size: contain;
  grid-row: 2/6;
  grid-column: 2/6;
  background-position: center;
}

.char__koala {
  background-image: url("../images/koala.svg");
  background-repeat: no-repeat;
  background-size: contain;
  grid-row: 2/6;
  grid-column: 1/-1;
  background-position: center;
}

.char__bunny {
  background-image: url("../images/bunny.svg");
  background-repeat: no-repeat;
  background-size: contain;
  grid-row: 2/6;
  grid-column: 2/6;
  background-position: center;
}

.char__alien {
  background-image: url("../images/alien.svg");
  background-repeat: no-repeat;
  background-size: contain;
  grid-row: 2/6;
  grid-column: 2/6;
  background-position: center;
}

.char__lion {
  background-image: url("../images/lion.svg");
  background-repeat: no-repeat;
  background-size: contain;
  grid-row: 2/6;
  grid-column: 2/6;
  background-position: center;
}

.char__dog {
  background-image: url("../images/dog.svg");
  background-repeat: no-repeat;
  background-size: contain;
  grid-row: 2/6;
  grid-column: 2/6;
  background-position: center;
}

.char__death {
  background-image: url("../images/death.svg");
  background-repeat: no-repeat;
  background-size: contain;
  grid-row: 2/6;
  grid-column: 2/6;
  background-position: center;
}

.char__fish {
  background-image: url("../images/fish.svg");
  background-repeat: no-repeat;
  background-size: contain;
  grid-row: 2/6;
  grid-column: 2/6;
  background-position: center;
}

.charLabel {
  width: 100%;
  padding: 5px;
  align-self: center;
}

.panda-s {
  width: 50px;
  height: 50px;
  background: url(../images/panda.svg) no-repeat;
  background-size: contain;
  justify-self: right;
  padding-right: 5%;
}

.koala-s {
  width: 50px;
  height: 50px;
  background: url(../images/koala.svg) no-repeat;
  background-size: contain;
  justify-self: right;
  padding-right: 5%;
}

.hamster-s {
  width: 50px;
  height: 50px;
  background: url(../images/hamster.svg) no-repeat;
  background-size: contain;
  justify-self: right;
  padding-right: 5%;
}

.bunny-s {
  width: 50px;
  height: 50px;
  background: url(../images/bunny.svg) no-repeat;
  background-size: contain;
  justify-self: right;
  padding-right: 5%;
}

.lion-s {
  width: 50px;
  height: 50px;
  background: url(../images/lion.svg) no-repeat;
  background-size: contain;
  justify-self: right;
  padding-right: 5%;
}

.alien-s {
  width: 50px;
  height: 50px;
  background: url(../images/alien.svg) no-repeat;
  background-size: contain;
  justify-self: right;
  padding-right: 5%;
}

.dog-s {
  width: 50px;
  height: 50px;
  background: url(../images/dog.svg) no-repeat;
  background-size: contain;
  justify-self: right;
  padding-right: 5%;
}

.death-s {
  width: 50px;
  height: 50px;
  background: url(../images/death.svg) no-repeat;
  background-size: contain;
  justify-self: right;
  padding-right: 5%;
}

.fish-s {
  width: 50px;
  height: 50px;
  background: url(../images/fish.svg) no-repeat;
  background-size: contain;
  justify-self: right;
  padding-right: 5%;
}
/* ITEM RADIOS */

/* PREVIEW ITEMS1 */
.item1Form {
  font-family: "Spartan", sans-serif;
  font-size: 14px;
  grid-column: 4;
  grid-row: 12;
  display: grid;
}

.item1__defaultItem {
  background-image: url("../images/item11.svg");
  background-repeat: no-repeat;
  background-size: contain;
  grid-row: 1/5;
  grid-column: 2/6;
  background-position: center;
}

.item1__one {
  background-image: url("../images/item17.svg");
  background-repeat: no-repeat;
  background-size: contain;
  grid-row: 2;
  grid-column: 3;
  background-position: center;
}

.item1__two {
  background-image: url("../images/item12.svg");
  background-repeat: no-repeat;
  background-size: contain;
  grid-row: 1/5;
  grid-column: 2/6;
  background-position: center;
}

.item1__three {
  background-image: url("../images/item13.svg");
  background-repeat: no-repeat;
  background-size: contain;
  grid-row: 1/5;
  grid-column: 2/6;
  background-position: center;
}

.item1__four {
  background-image: url("../images/item14.svg");
  background-repeat: no-repeat;
  background-size: contain;
  grid-row: 1/4;
  grid-column: 2/6;
  background-position: center;
}

.item1__five {
  background-image: url("../images/item15.svg");
  background-repeat: no-repeat;
  background-size: contain;
  grid-row: 1/5;
  grid-column: 1/-1;
  background-position: center;
}

.item1Label {
  width: 90px;
  background-color: white;
  margin-bottom: 5px;
  padding: 5px;
  padding-bottom: 3px;
}

input {
  opacity: 0;
}

/* MEDIAQUERIES */

@media all and (min-width: 768px) {
  .App {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(13, 1fr);
  }

  .header {
    grid-column: 2 / span 8;
    grid-row: 2/4;
    place-self: center;
  }

  h1 {
    font-family: "Spartan", sans-serif;
    font-size: 35px;
  }

  .previewContainer {
    grid-row: 5/11;
    grid-column: 5/10;
    display: grid;
    padding: 5%;
  }

  .bgForm {
    grid-row: 5;
    grid-column: 2/4;
  }

  .characterForm {
    grid-row: 6;
    grid-column: 2/4;
  }

  .item1Form {
    grid-row: 8;
    grid-column: 2/4;
  }
}

@media all and (min-width: 1200px) {
  .App {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(12, 1fr);
  }
}
